APP_NAME="Simple Chat"
APP_ENV="local"
APP_KEY="base64:zwMmn9FZEGtCivsqhWNx9q6wlRRoNVCu5aeOuX1DNmQ="
APP_DEBUG="true"
APP_URL="http://localhost"

DB_CONNECTION="mysql"
DB_HOST="db"
DB_PORT="3306"
DB_DATABASE="simple_chat"
DB_USERNAME="root"
DB_PASSWORD=""


MAIL_DRIVER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="null"
MAIL_PASSWORD="null"
MAIL_ENCRYPTION="null"


